APP_NAME="Family Connections"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

FCMS_WEEK_START=0
FCMS_WEEK_END=6
FCMS_VERSION="4.0.0"
FCMS_CONTACT=
FCMS_AUTO_ACTIVATE=false
FCMS_ALLOW_REGISTRATION=true
FCMS_FULL_SIZE_PHOTOS=false
